:root {
    --primary-color: #3a6ea5;
    --primary-dark: #2a5b8c;
    --primary-light: #4c8dbd;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

/* Auth styles */
#auth-container {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #3a6ea5, #2a5b8c);
    z-index: 1000;
}

.auth-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    padding: 30px;
}

.auth-card h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 24px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.auth-tab {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    font-weight: bold;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.message {
    margin-top: 15px;
    text-align: center;
}

.message.error {
    color: var(--danger-color);
}

.message.success {
    color: var(--success-color);
}

/* Main app styles */
#app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-color);
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.sidebar-header h2 {
    margin-bottom: 15px;
}

.user-info {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 15px;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav .nav-item {
    margin-bottom: 2px;
}

.sidebar-nav .nav-item a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-nav .nav-item a:hover,
.sidebar-nav .nav-item.active a {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-nav .nav-item a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
}

.content-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* Dashboard styles */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
}

.stat-icon {
    margin-right: 15px;
    font-size: 24px;
    width: 50px;
    height: 50px;
    background-color: rgba(66, 153, 225, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.stat-details h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.stat-details p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.recent-activity {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.recent-activity h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.recent-activity ul {
    list-style: none;
}

.recent-activity li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.recent-activity li:last-child {
    border-bottom: none;
}

/* Table styles */
.section-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
}

.search-container input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 250px;
}

.search-container button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 8px 15px;
    cursor: pointer;
}

.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.data-table tbody tr {
    border-bottom: 1px solid #eee;
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Modal styles */
.modal.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    overflow: hidden;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Toast notifications */
#toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background-color: white;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    min-width: 250px;
    max-width: 350px;
    animation: slideIn 0.3s forwards;
}

.toast.success {
    border-left-color: var(--success-color);
}

.toast.error {
    border-left-color: var(--danger-color);
}

.toast.warning {
    border-left-color: var(--warning-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    .sidebar-header h2,
    .user-info,
    .sidebar-nav .nav-item a span {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .stats-container {
        grid-template-columns: 1fr;
    }
}


/* Portfolio styles */
.portfolios-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.portfolio-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-card h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.portfolio-card p {
    margin-bottom: 15px;
    color: #666;
}

.portfolio-preview {
    margin-top: 15px;
    font-style: italic;
    color: #777;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.portfolio-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.skill-tag {
    background-color: rgba(66, 153, 225, 0.1);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.portfolio-section {
    margin-top: 20px;
}

.portfolio-section h4 {
    margin-bottom: 10px;
    color: var(--primary-dark);
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}


/* Severity badges */
.severity-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.severity-badge.low {
    background-color: #d1fae5;
    color: #065f46;
}

.severity-badge.medium {
    background-color: #fef3c7;
    color: #92400e;
}

.severity-badge.high {
    background-color: #fee2e2;
    color: #b91c1c;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.active {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-badge.resolved {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.closed {
    background-color: #e5e7eb;
    color: #4b5563;
}

.status-badge.open {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-badge.success {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.danger {
    background-color: #fee2e2;
    color: #b91c1c;
}
