<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Security Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Auth Container (Login/Signup) -->
    <div id="auth-container"  >
        <div class="auth-card">
            <h1>Campus Security Management</h1>
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Login</button>
                <button class="auth-tab" data-tab="signup">Sign Up</button>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email/UserID</label>
                    <input type="text" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn primary-btn">Login</button>
                <p id="login-message" class="message"></p>
            </form>

            <!-- Signup Form -->
            <form id="signup-form" class="auth-form">
                <div class="form-group">
                    <label for="signup-userid">User ID</label>
                    <input type="text" id="signup-userid" required>
                </div>
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-role">Role</label>
                    <select id="signup-role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="security">Security</option>
                        <option value="member">Member</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="signup-dob">Date of Birth</label>
                    <input type="date" id="signup-dob">
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required>
                </div>
                <button type="submit" class="btn primary-btn">Sign Up</button>
                <p id="signup-message" class="message"></p>
            </form>
        </div>
    </div>

    <!-- Main Application Container (hidden until authenticated) -->
    <div id="app-container" style="display: none;">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Campus Security</h2>
                <div class="user-info">
                    <p id="user-name">User Name</p>
                    <p id="user-role">Role: <span></span></p>
                </div>
            </div>

            <nav class="sidebar-nav">
                <ul id="nav-menu">
                    <li class="nav-item active" data-section="dashboard">
                        <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="nav-item admin-only" data-section="members">
                        <a href="#"><i class="fas fa-users"></i> Members</a>
                    </li>
                    <li class="nav-item" data-section="college-members">
                        <a href="#"><i class="fas fa-user-graduate"></i> College Members</a>
                    </li>
                    <li class="nav-item" data-section="vehicles">
                        <a href="#"><i class="fas fa-car"></i> Vehicles</a>
                    </li>
                    <li class="nav-item" data-section="visitors">
                        <a href="#"><i class="fas fa-user-friends"></i> Visitors</a>
                    </li>
                    <li class="nav-item" data-section="gates">
                        <a href="#"><i class="fas fa-door-open"></i> Gates</a>
                    </li>
                    <li class="nav-item" data-section="entry-logs">
                        <a href="#"><i class="fas fa-sign-in-alt"></i> Entry Logs</a>
                    </li>
                    <li class="nav-item" data-section="exit-logs">
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Exit Logs</a>
                    </li>
                    <li class="nav-item admin-only" data-section="security-staff">
                        <a href="#"><i class="fas fa-shield-alt"></i> Security Staff</a>
                    </li>
                    <li class="nav-item admin-only" data-section="permissions">
                        <a href="#"><i class="fas fa-key"></i> Access Permissions</a>
                    </li>
                    <li class="nav-item" data-section="alerts">
                        <a href="#"><i class="fas fa-exclamation-triangle"></i> Alerts</a>
                    </li>
                    <li class="nav-item" data-section="parking">
                        <a href="#"><i class="fas fa-parking"></i> Parking Logs</a>
                    </li>
                    <li class="nav-item" data-section="portfolio">
                        <a href="#"><i class="fas fa-id-card"></i> Portfolio</a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <button id="logout-btn" class="btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="content-header">
                <h2 id="section-title">Dashboard</h2>
            </div>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section active">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-details">
                            <h3>Total Members</h3>
                            <p id="member-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-car"></i></div>
                        <div class="stat-details">
                            <h3>Registered Vehicles</h3>
                            <p id="vehicle-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-clock"></i></div>
                        <div class="stat-details">
                            <h3>Active Visitors</h3>
                            <p id="visitor-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                        <div class="stat-details">
                            <h3>Active Alerts</h3>
                            <p id="alert-count">0</p>
                        </div>
                    </div>
                </div>

                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <ul id="activity-list">
                        <!-- Will be populated dynamically -->
                    </ul>
                </div>
            </section>

            <!-- Members Section -->
            <section id="members-section" class="content-section">
                <div class="section-actions">
                    <button id="add-member-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Add Member
                    </button>
                    <div class="search-container">
                        <input type="text" id="member-search" placeholder="Search members...">
                        <button id="member-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="members-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="college-members-section" class="content-section">
                <div class="section-actions">
                    <button id="add-college-member-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Add College Member
                    </button>
                    <div class="search-container">
                        <input type="text" id="college-member-search" placeholder="Search college members...">
                        <button id="college-member-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Joined Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="college-members-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="vehicles-section" class="content-section">
                <div class="section-actions">
                    <button id="add-vehicle-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Add Vehicle
                    </button>
                    <div class="search-container">
                        <input type="text" id="vehicle-search" placeholder="Search by license plate...">
                        <button id="vehicle-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>License Plate</th>
                                <th>Owner</th>
                                <th>Type</th>
                                <th>Brand</th>
                                <th>Model</th>
                                <th>Color</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="vehicles-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="portfolio-section" class="content-section">
                <div class="section-actions">
                    <button id="add-portfolio-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Create Portfolio
                    </button>
                    <div class="search-container">
                        <input type="text" id="portfolio-search" placeholder="Search members...">
                        <button id="portfolio-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            
                <div class="portfolios-container" id="portfolios-container">
                    <!-- Will be populated dynamically -->
                </div>
            </section>

            <section id="visitors-section" class="content-section">
                <div class="section-actions">
                    <button id="add-visitor-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Add Visitor
                    </button>
                    <div class="search-container">
                        <input type="text" id="visitor-search" placeholder="Search visitors...">
                        <button id="visitor-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Purpose</th>
                                <th>Entry Time</th>
                                <th>Exit Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="visitors-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="gates-section" class="content-section">
                <div class="section-actions">
                    <button id="add-gate-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Add Gate
                    </button>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="gates-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="entry-logs-section" class="content-section">
                <div class="section-actions">
                    <button id="add-entry-log-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Record Entry
                    </button>
                    <div class="filter-container">
                        <div class="date-range">
                            <label for="entry-date-from">From:</label>
                            <input type="date" id="entry-date-from">
                            <label for="entry-date-to">To:</label>
                            <input type="date" id="entry-date-to">
                            <button id="entry-filter-btn" class="btn">Filter</button>
                        </div>
                    </div>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Visitor</th>
                                <th>Gate</th>
                                <th>Entry Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="entry-logs-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="exit-logs-section" class="content-section">
                <div class="section-actions">
                    <button id="add-exit-log-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Record Exit
                    </button>
                    <div class="filter-container">
                        <div class="date-range">
                            <label for="exit-date-from">From:</label>
                            <input type="date" id="exit-date-from">
                            <label for="exit-date-to">To:</label>
                            <input type="date" id="exit-date-to">
                            <button id="exit-filter-btn" class="btn">Filter</button>
                        </div>
                    </div>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Visitor</th>
                                <th>Gate</th>
                                <th>Exit Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="exit-logs-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="security-staff-section" class="content-section">
                <div class="section-actions">
                    <button id="add-staff-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Add Security Staff
                    </button>
                    <div class="search-container">
                        <input type="text" id="staff-search" placeholder="Search staff...">
                        <button id="staff-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Contact Number</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="staff-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="permissions-section" class="content-section">
                <div class="section-actions">
                    <button id="add-permission-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Add Permission
                    </button>
                    <div class="filter-container">
                        <select id="role-filter">
                            <option value="">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="security">Security</option>
                            <option value="member">Member</option>
                        </select>
                        <button id="filter-permission-btn" class="btn">Filter</button>
                    </div>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Role</th>
                                <th>Resource</th>
                                <th>Action</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="permissions-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>


            <section id="alerts-section" class="content-section">
                <div class="section-actions">
                    <button id="add-alert-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Add Alert
                    </button>
                    <div class="filter-container">
                        <select id="severity-filter">
                            <option value="">All Severities</option>
                            <option value="Low">Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>
                        </select>
                        <select id="status-filter">
                            <option value="">All Status</option>
                            <option value="Active">Active</option>
                            <option value="Resolved">Resolved</option>
                        </select>
                        <button id="filter-alert-btn" class="btn">Filter</button>
                    </div>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Description</th>
                                <th>Severity</th>
                                <th>Status</th>
                                <th>Timestamp</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="alerts-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="parking-section" class="content-section">
                <div class="section-actions">
                    <button id="add-parking-btn" class="btn primary-btn">
                        <i class="fas fa-plus"></i> Record Parking Entry
                    </button>
                    <div class="search-container">
                        <input type="text" id="parking-search" placeholder="Search by license plate...">
                        <button id="parking-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Vehicle</th>
                                <th>License Plate</th>
                                <th>Owner</th>
                                <th>Entry Time</th>
                                <th>Exit Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="parking-table-body">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>
            
            











            

            <!-- Additional sections will go here (one for each entity) -->
            <!-- And so on for all other sections... -->
        </div>
    </div>

    <!-- Modals for adding/editing items -->
    <div id="member-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="member-modal-title">Add Member</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="member-form">
                    <div class="form-group">
                        <label for="member-name">Name</label>
                        <input type="text" id="member-name" required>
                    </div>
                    <div class="form-group">
                        <label for="member-email">Email</label>
                        <input type="email" id="member-email" required>
                    </div>
                    <div class="form-group">
                        <label for="member-dob">Date of Birth</label>
                        <input type="date" id="member-dob">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-member">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="college-member-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="college-member-modal-title">Add College Member</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="college-member-form">
                    <input type="hidden" id="college-member-id">
                    <div class="form-group">
                        <label for="college-member-name">Name</label>
                        <input type="text" id="college-member-name" required>
                    </div>
                    <div class="form-group">
                        <label for="college-member-email">Email</label>
                        <input type="email" id="college-member-email" required>
                    </div>
                    <div class="form-group">
                        <label for="college-member-status">Status</label>
                        <select id="college-member-status">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-college-member">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="vehicle-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="vehicle-modal-title">Add Vehicle</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="vehicle-form">
                    <input type="hidden" id="vehicle-id">
                    <div class="form-group">
                        <label for="license-plate">License Plate</label>
                        <input type="text" id="license-plate" required>
                    </div>
                    <div class="form-group">
                        <label for="vehicle-owner">Owner</label>
                        <select id="vehicle-owner" required>
                            <option value="">Select owner</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="vehicle-type">Type</label>
                        <select id="vehicle-type" required>
                            <option value="Car">Car</option>
                            <option value="Motorcycle">Motorcycle</option>
                            <option value="Truck">Truck</option>
                            <option value="Bus">Bus</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="vehicle-brand">Brand</label>
                        <input type="text" id="vehicle-brand" required>
                    </div>
                    <div class="form-group">
                        <label for="vehicle-model">Model</label>
                        <input type="text" id="vehicle-model" required>
                    </div>
                    <div class="form-group">
                        <label for="vehicle-color">Color</label>
                        <input type="text" id="vehicle-color" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-vehicle">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="portfolio-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="portfolio-modal-title">Create Portfolio</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="portfolio-form">
                    <div class="form-group">
                        <label for="portfolio-member">Member</label>
                        <select id="portfolio-member" required>
                            <option value="">Select member</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="portfolio-bio">Biography</label>
                        <textarea id="portfolio-bio" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="portfolio-skills">Skills (comma separated)</label>
                        <input type="text" id="portfolio-skills" placeholder="e.g., JavaScript, Python, MySQL">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-portfolio">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Portfolio View Modal -->
    <div id="portfolio-view-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="portfolio-view-title">Member Portfolio</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="portfolio-details">
                    <h3 id="portfolio-name"></h3>
                    <p><strong>Email:</strong> <span id="portfolio-email"></span></p>
                    <div class="portfolio-section">
                        <h4>Biography</h4>
                        <p id="portfolio-view-bio"></p>
                    </div>
                    <div class="portfolio-section">
                        <h4>Skills</h4>
                        <div id="portfolio-view-skills" class="skills-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="visitor-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="visitor-modal-title">Add Visitor</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="visitor-form">
                    <input type="hidden" id="visitor-id">
                    <div class="form-group">
                        <label for="visitor-name">Name</label>
                        <input type="text" id="visitor-name" required>
                    </div>
                    <div class="form-group">
                        <label for="visitor-purpose">Purpose</label>
                        <input type="text" id="visitor-purpose" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-visitor">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="gate-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="gate-modal-title">Add Gate</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="gate-form">
                    <input type="hidden" id="gate-id">
                    <div class="form-group">
                        <label for="gate-location">Location</label>
                        <input type="text" id="gate-location" required>
                    </div>
                    <div class="form-group">
                        <label for="gate-status">Status</label>
                        <select id="gate-status" required>
                            <option value="Open">Open</option>
                            <option value="Closed">Closed</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-gate">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div id="entry-log-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="entry-log-modal-title">Record Entry</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="entry-log-form">
                    <div class="form-group">
                        <label for="entry-visitor">Visitor</label>
                        <select id="entry-visitor" required>
                            <option value="">Select visitor</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="entry-gate">Gate</label>
                        <select id="entry-gate" required>
                            <option value="">Select gate</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-entry-log">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div id="exit-log-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="exit-log-modal-title">Record Exit</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="exit-log-form">
                    <div class="form-group">
                        <label for="exit-visitor">Visitor</label>
                        <select id="exit-visitor" required>
                            <option value="">Select visitor</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exit-gate">Gate</label>
                        <select id="exit-gate" required>
                            <option value="">Select gate</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-exit-log">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div id="staff-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="staff-modal-title">Add Security Staff</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="staff-form">
                    <input type="hidden" id="staff-id">
                    <div class="form-group">
                        <label for="staff-name">Name</label>
                        <input type="text" id="staff-name" required>
                    </div>
                    <div class="form-group">
                        <label for="staff-role">Role</label>
                        <input type="text" id="staff-role" required>
                    </div>
                    <div class="form-group">
                        <label for="staff-contact">Contact Number</label>
                        <input type="text" id="staff-contact">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-staff">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="permission-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="permission-modal-title">Add Permission</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="permission-form">
                    <input type="hidden" id="permission-id">
                    <div class="form-group">
                        <label for="permission-role">Role</label>
                        <select id="permission-role" required>
                            <option value="">Select role</option>
                            <option value="admin">Admin</option>
                            <option value="security">Security</option>
                            <option value="member">Member</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="permission-resource">Resource</label>
                        <input type="text" id="permission-resource" required>
                    </div>
                    <div class="form-group">
                        <label for="permission-action">Action</label>
                        <select id="permission-action" required>
                            <option value="">Select action</option>
                            <option value="read">Read</option>
                            <option value="write">Write</option>
                            <option value="update">Update</option>
                            <option value="delete">Delete</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-permission">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="alert-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="alert-modal-title">Add Alert</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="alert-form">
                    <input type="hidden" id="alert-id">
                    <div class="form-group">
                        <label for="alert-description">Description</label>
                        <textarea id="alert-description" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="alert-severity">Severity</label>
                        <select id="alert-severity" required>
                            <option value="Low">Low</option>
                            <option value="Medium" selected>Medium</option>
                            <option value="High">High</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-alert">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div id="parking-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="parking-modal-title">Record Parking Entry</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="parking-form">
                    <div class="form-group">
                        <label for="parking-vehicle">Vehicle</label>
                        <select id="parking-vehicle" required>
                            <option value="">Select vehicle</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-parking">Cancel</button>
                        <button type="submit" class="btn primary-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Additional modals for other entities will go here -->

    <!-- Toast notifications -->
    <div id="toast-container"></div>

    <!-- JavaScript -->
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/members.js"></script>
    <script src="js/college-members.js"></script>
    <script src="js/vehicles.js"></script>
    <script src="js/visitors.js"></script>
    <script src="js/gates.js"></script>
    <script src="js/entrylogs.js"></script>
    <script src="js/exitlogs.js"></script>
    <script src="js/securitystaff.js"></script>
    <script src="js/accesspermissions.js"></script>
    <script src="js/alerts.js"></script>
    <script src="js/parkinglogs.js"></script>
    <script src="js/portfolio.js"></script>
</body>
</html>
